# 4-Module

CarRendalSystem/CarRendalSystem.Repoistory/: CarRendalSystem.Repoistory.csproj  Class1.cs
CarRendalSystem/CarRendalSystem.Repoistory/Services/: BookingRepo.cs  CarRepo.cs  CustomerRepo.cs  IBookingRepo.cs  ICarRepo.cs  ICustomerRepo.cs  IPaymentRepo.cs  IReviewRepo.cs  PaymentRepo.cs  ReviewRepo.cs
e-CommerceSystem/e-CommerceSystem.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  e-CommerceSystem.Api.csproj  e-CommerceSystem.Api.http
e-CommerceSystem/e-CommerceSystem.Api/Configurations/: DataBaseConfiguration.cs  ValidatorConfiguration.cs
e-CommerceSystem/e-CommerceSystem.Api/Controllers/: CartController.cs  CartProductController.cs  CategoryController.cs  OrderController.cs  OrderProductController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
e-CommerceSystem/e-CommerceSystem.Api/Properties/: launchSettings.json
e-CommerceSystem/e-CommerceSystem.Bll/: Class1.cs  e-CommerceSystem.Bll.csproj
e-CommerceSystem/e-CommerceSystem.Bll/DTOs/: CartCreateDto.cs  CartDto.cs  CartProductCreateDto.cs  CartProductDto.cs  CartProductUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderProductCreateDto.cs  OrderProductDto.cs  OrderProductUpdateDto.cs  OrderUpdateDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
e-CommerceSystem/e-CommerceSystem.Bll/MappingProfiles/: CartProductProfiles.cs  CartProfiles.cs  CategoryProfiles.cs  OrderProductProfiles.cs  OrderProfiles.cs  PaymentProfiles.cs  ProductProfiles.cs  ReviewProfiles.cs  UserProfiles.cs
e-CommerceSystem/e-CommerceSystem.Bll/Services/: CartProductService.cs  CartService.cs  CategoryService.cs  ICartProductService.cs  ICartService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
e-CommerceSystem/e-CommerceSystem.Bll/Validators/: CartCreateDtoValidator.cs  CartDtoValidator.cs  CartProductCreateDtoValidator.cs  CartProductDtoValidator.cs  CartProductUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryDtoValidator.cs  CategoryUpdateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderDtoValidator.cs  OrderProductCreateDtoValidator.cs  OrderProductDtoValidator.cs  OrderProductUpdateDtoValidator.cs  OrderUpdateDtoValidator.cs  PaymentCreateDtoValidator.cs  PaymentDtoValidator.cs  PaymentUpdateDtoValidator.cs  ProductCreateDtoValidator.cs  ProductDtoValidator.cs  ProductUpdateDtoValidator.cs  ReviewCreateDtoValidator.cs  (+4 more)
e-CommerceSystem/e-CommerceSystem.Repoistory/: Class1.cs  e-CommerceSystem.Repoistory.csproj
e-Shop.Server/e-Shop.Server/: Program.cs  WeatherForecast.cs  e-Shop.Server.csproj  e-Shop.Server.http
e-Shop.Server/e-shop.Dal/: Class1.cs  e-shop.Dal.csproj
(+261 files in other folders)
