<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_CommerceSystem.Bll</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-CommerceSystem.Repoistory\e-CommerceSystem.Repoistory.csproj" />
  </ItemGroup>

</Project>
